service {
  #transaction service group mapping
  #vgroup_mapping.tx-service-group = "default"
  vgroup_mapping.account-service-group="default"
  # only support when registry.type=file, please don't set multiple addresses
  default.grouplist = "127.0.0.1:8091"
  # disable seata
  disableGlobalTransaction = false
}